<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Irhael</title>
</head>
<body>
    <header>
        <div id="top">
            <h1 id="titulo">Sobre mim</h1>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            
        </div>
    </header>
    <main>
        <div id="inicio">
            <img id="image" src="https://media.tenor.com/pZxJ1m0eg8kAAAAC/doge-type.gif" alt="cachorrinho digitando">

            <div id="descrição">
                <h2 class="subtitulo">Descrição</h2>
                <p>Olá! Meu nome é <strong>Irhael</strong>(sim é Irhael, não Israel!), moro em São Gonçalo, tenho 18 anos e estou indo pro 3º período de Sistemas de Informação na UFF. Quando era criança queria ser bombeiro, depois quis ser engenheiro e depois mais especificamente engenheiro civil, porém, quando tinha uns 10/11 anos tive o meu 1º contato com programação e quando eu fiz meu 1º código eu senti a mesma satisfação de resolver uma conta de matemática, que era minha matéria preferida na escola(eu sei sou maluco). Logo, desde então, venho me aprofundando na área.</p>
            </div>    
        </div>

        <div class="lists">
            
            <div id="hobbies">
                    <h2 class="subHobbies">Meus Hobbies</h2>               
                    <div class="box hobbies">
                        <p>Ouvir musica</p>
                        <p>Assitir Filmes e séries</p>
                        <p>Jogar</p>
                        <p>Academia</p>
                        <p>Livros</p> 
                </div>
            </div>
            
            <div id="top5">
                    <h2 class="subTops">Meu Top 5 Jogos</h2>
                    
                        <div class="box jogos">
                        <p id="number1">Inside</p>
                        <p id="number2">Little Nightmares</p>
                        <p id="number3">Painscreek Killings</p>
                        <p>Resident Evil 4</p>
                      <p>League of Legends</p> </div>
                </div>
    </main>
</body>

    <footer>
        <ul class="rodape">
            <li><a id="gitlab" href="https://gitlab.com/irhael"><img id="icon_git"src="https://icons-for-free.com/download-icon-bxl+gitlab-1325051934541985382_256.png" alt="Icone Git Lab"></a><br></li>
            
            <li><a id="contact" href="contato-irhael.html"><img id="icon_home" src="https://cdn-icons-png.flaticon.com/512/1946/1946488.png" alt=""></a><br></li>

            <li><a id="insta" href="https://instagram.com/irhael"><img id="icon_insta" src="https://icons-for-free.com/iconfiles/png/512/instagram-131979013078668579.png" alt=""></a><br></li>
                        
            
        </ul>

        <p><a href="" target="_self" rel="next" class="botao">Entre em contato</a></p>


    </footer>
</body>
</html>
